WpfApp/AddOrder.xaml

<Window x:Class="WpfApp.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AddOrder" Height="234" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="148"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="148">Название</Label>
        <Label FontSize="16" FontWeight="Black" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="151" Height="30">Цена</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding price}" Margin="0,0,0,1"/>
        <Label FontSize="16" FontWeight="Black" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="151" Height="30">Вес</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding weight}" Margin="0,0,0,1"/>
        <Label FontSize="16" FontWeight="Black" Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="151" Height="30">Номер Блюда</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding id}" Margin="0,0,0,1"/>
        <Label FontSize="16" FontWeight="Black" Grid.Column="0"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="151" Height="30">Время готовки</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding time_cook}" Margin="0,0,0,1"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="10,20,436,-38" Content="Подтвердить" Command="{Binding AddDish}" Background="#FFE11F1F" Click="Button_Click"/>
    </Grid>
</Window>
