WpfApp/AddStol.xaml

<Window x:Class="WpfApp.AddStol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AddStol" Height="152" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="148"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="157">Номер стола</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding StolId}"/>
        <Label FontSize="16" FontWeight="Black" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29">Колличество мест</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NumberStol}"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10,20,436,-38" Content="Подтвердить" Command="{Binding AddStol}" Background="#FFE11F1F" Cursor="Hand" Click="Button_Click"/>
    </Grid>
</Window>
