WpfApp/Catalog.xaml

<UserControl x:Class="WpfApp.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">

                <Button Command="{Binding AddInCart}">Добавить в корзину</Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="10">

            <ListView x:Name="ProductList"
              ItemsSource="{Binding Dishes}"
              Background="Transparent"
              HorizontalContentAlignment="Stretch"
              BorderThickness="0"
              SelectedItem="{Binding dishSelected}" SelectionChanged="ProductList_SelectionChanged">

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="1">

                            <Border CornerRadius="5"
                            Background="#38354f"
                            Width="auto"/>

                            <Grid VerticalAlignment="Center"
                          Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="{Binding name}"
                                       Foreground="#DBDBDB"
                                       FontSize="14"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#DBDBDB" Grid.Column="0">Время приготовления: </TextBlock>
                                    <TextBlock Text="{Binding time_cook}" Grid.Column="1" Margin="0,0,10,10"
                                    Foreground="#DBDBDB"> </TextBlock>
                                    <TextBlock Foreground="#DBDBDB" Grid.Column="2">мин. </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#DBDBDB" Grid.Column="0" Width="auto" >Вес: </TextBlock>
                                    <TextBlock Text="{Binding weight}" Grid.Column="1" Width="auto"
                                       Foreground="#DBDBDB"> </TextBlock>
                                    <TextBlock Foreground="#DBDBDB" Grid.Column="2" Width="auto">г. </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#DBDBDB" Grid.Column="0" Width="auto" >Цена: </TextBlock>
                                    <TextBlock Text="{Binding price}" Grid.Column="1" Width="auto"
                                    Foreground="#DBDBDB"> </TextBlock>
                                    <TextBlock Foreground="#DBDBDB" Grid.Column="2" Width="auto" >руб. </TextBlock>
                                </Grid>
                            </Grid>



                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
