WpfApp/DeliveryClientWindow.xaml

<Window x:Class="WpfApp.DeliveryClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="DeliveryClientWindow" Height="450" Width="800">
    <Grid>
        <!--<Border BorderBrush="Black" BorderThickness="1">-->
            <TabControl Grid.Column="0" TabStripPlacement="Left">
                <TabItem Header="Меню" Width="100"  Background="#00000000">
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,39,11,109"/>


                        <ListBox Margin="10,39,11,109" ItemsSource="{Binding Dishes}" SelectedItem="{Binding dishSelected}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Margin="1">

                                        <Border CornerRadius="5" Width="auto"/>

                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="{Binding name}" FontSize="14"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0" Width="auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Grid.Column="0">Время приготовления:</TextBlock>
                                                <TextBlock Text="{Binding time_cook}" Grid.Column="1"></TextBlock>
                                                <TextBlock Grid.Column="2">мин.</TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="1" Width="auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Grid.Column="0" Width="auto" >Вес:</TextBlock>
                                                <TextBlock Text="{Binding weight}" Grid.Column="1" Width="auto" ></TextBlock>
                                                <TextBlock  Grid.Column="2" Width="auto">г.</TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="2" Width="auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Grid.Column="0" Width="auto" >Цена:</TextBlock>
                                                <TextBlock Text="{Binding price}" Grid.Column="1" Width="auto"></TextBlock>
                                                <TextBlock  Grid.Column="2" Width="auto" >руб.</TextBlock>
                                            </Grid>
                                        </Grid>



                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Добавить" HorizontalAlignment="Left" Margin="26,378,0,0" VerticalAlignment="Top" Height="30" Width="98" Background="#FFC61D1D"  Command="{Binding AddInCart}" Cursor="Hand"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Margin="150,378,0,0" VerticalAlignment="Top" Height="30" Width="90" Background="#FFC61D1D"/>
                        <TextBox HorizontalAlignment="Left" Margin="26,343,0,0" VerticalAlignment="Top" Width="120" Height="30" CaretBrush="Black" Text="{Binding number}"/>
                        <Label Content="Введите колличество:" HorizontalAlignment="Left" Margin="26,319,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.501,0.507"/>
                        <Label Content="Выберите блюдо:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.501,0.507"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Заказ">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1">
                        </Border>
                        <Label Content="Заказанные блюда:" FontSize="16" Grid.Row="1"/>
                        <Grid Grid.Row="0" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Подтвердить заказ" Background="#FFD91616" Grid.Column="0" Command="{Binding MainAutCommand}"/>
                            <!--<Button Content="Оформить доставку"  Background="#FFD91616" Grid.Column="1" Margin="10, 0, 0, 0" Command="{Binding DeliveryAutCommand}" Click="Button_Click"/>-->
                        </Grid>
                        <DataGrid x:Name="PatientGridInfo" ItemsSource="{Binding AllOrders}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Height="auto"  Grid.Row="2">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Номер" Binding="{Binding id}" Width="Auto"/>-->
                                <DataGridTextColumn Header="Сумма" Binding="{Binding summ}" Width="Auto"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding order_status}" Width="Auto"/>
                                <!--<DataGridTextColumn Header="Столик" Binding="{Binding id_stol}" Width="Auto"/>-->
                                <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=d}" Width="Auto"/>
                                <!--<DataGridTextColumn Header="Блюда" Binding="{Binding OrderedDishes}" Width="Auto"/>-->


                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="3" Margin="0, 10, 0, 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black"  >
                            </Border>
                            <Button Content="Редактировать" Background="#FFD91616" Grid.Column="0" Command="{Binding Update}"/>
                            <Button Content="Удалить"  Background="#FFD91616" Grid.Column="1" Margin="10, 0, 0, 0" Command="{Binding Delete}"/>

                        </Grid>
                        <DataGrid x:Name="GridInfo" ItemsSource="{Binding AllDishStrings}" SelectedItem="{Binding SelectedDishString}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="4">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Номер" Binding="{Binding id}" Width="Auto"/>-->
                                <!--<DataGridTextColumn Header="Заказ" Binding="{Binding id_order}" Width="Auto"/>-->
                                <DataGridTextColumn Header="Блюдо" Binding="{Binding DishName}" Width="Auto"/>
                                <DataGridTextColumn Header="Колличество" Binding="{Binding numb_dish}" Width="Auto"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="Auto"/>
                                



                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </TabItem>
                <TabItem Header="Доставка">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1">
                        </Border>-->
                        <Label Content="Сведения о доставке:" FontSize="16" Grid.Row="1"/>
                        <Grid Grid.Row="0" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<Button Content="Подтвердить заказ" Background="#FFD91616" Grid.Column="0" Command="{Binding MainAutCommand}"/>-->
                            <!--<Button Content="Оформить доставку"  Background="#FFD91616" Grid.Column="1" Margin="10, 0, 0, 0" Command="{Binding DeliveryAutCommand}" Click="Button_Click"/>-->
                        </Grid>
                        <!--<Button Content="Редактировать" Background="#FFD91616" Grid.Column="0" Command="{Binding UpdateDelivery}"/>-->
                        <DataGrid x:Name="GridIfo" ItemsSource="{Binding AllDeliveries}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Height="auto"  Grid.Row="2">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Номер" Binding="{Binding id}" Width="Auto"/>-->
                                <DataGridTextColumn Header="Сумма" Binding="{Binding delivery_price}" Width="Auto"/>
                                <DataGridTextColumn Header="Адресс" Binding="{Binding adress}" Width="Auto"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding number_cli}" Width="Auto"/> 
                                <!--<DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=d}" Width="Auto"/>-->
                                <!--<DataGridTextColumn Header="Блюда" Binding="{Binding OrderedDishes}" Width="Auto"/>-->


                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="3" Margin="0, 10, 0, 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                        </Grid>
                        


                    </Grid>
                </TabItem>




            </TabControl>

        <!--</Border>-->
        <Button Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="98" Background="#FFC61D1D" Grid.Column="0"  Command="{Binding Cancell}" Cursor="Hand"/>

    </Grid>
</Window>
